DATABASE_URL=postgresql://s7_user:15862865Bb$@localhost:5432/s7_prod?schema=public
APP_SECRET=Kk9a5Y!r4Vw2qN7zG3dXp1Fs$8Lj6Hc0RbQyTuPv^SeMiWo#
PORT=4000
MEDIA_DIR=/var/www/s7/media
CORS_ORIGIN=https://s7robotics.play2go.cloud